<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <p> Wildlife Conservancy is an organization that cares about the well-being of wildlife and it's habitats. It strives to ensure that Man and Wildlife <b>CO-EXIST.</b></co-exist></p>
    <br>
    These events are helpful as they delve into the facts regarding different types of species, ecosystems and the dangers that human development has brought as well as solutions to all these problems. The Organization has fun-filled field work to create a better understanding for people who attend the events, not only for an educational basis but for entertainment purposes as well.  </p>
<br>
Social Media Handles:
<Ul> 
    <li>Instagram - wildlifeCon.org</li>
    <li>Twitter - wc.org</li>
    <li>TickTok - wildlifeCon.org.</li>
</Ul
</body>
</html>