<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Conservancy</title>
</head>
<body>
    <h3><b>Contact Us</b></h3> 
    <form action="/action_page.php"
    autocomplete="on">
        
        <label for="fname">First name:</label>
        <input type="text" id="fname"
    name="fname"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email"
    name="email"><br><br>
        <label for="comment">Comment:</label>
        <input type="text" id="comment"
    name="comment"><br><br>
        <input type="submit">
    
    </form> 
</body>
</html>