<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Conservancy</title>
</head>
<body>
    <header>
        <nav>
            <a href="About Us.html">About Us</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Contact us.html">Contact us</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Services.html">Services</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Blog.html">Blog</a> &nbsp; &nbsp; &nbsp; &nbsp;
        </nav>
    </header>
    <h2 align ="center">Wildlife Conservancy</h2>

    
    <h3>The Integration Of Man And Wildlife: They Are Because We Are.</h3>
    <center>
        <img src="15754344740_8a37ee3583_c.jpg" height="250" width="470" />
    </center>
    <p> Wildlife conservancy (WC) is non-profit organization that works to promote and share the importance of looking after natural resources in the interest of having a healthy climate and environment that can continue to provide us with food and water through the practice of sustainability hence we do so through Social Media platforms. As the world becomes digitized we have observed and have seen an increase in the usage of social platforms. Social Media in this day and age is used as means of recieving helpful information, news articles, acquring new skills, etc, thus we at Wildlife Conservancy have an advantage as we are able to gain a larger audience. WC also develops and delivers innovative solutions to protect communities, wildlife and places in which they reside. WC is able to help local communities in conserving natural resources that they are dependent on by practicing sustainability as well as to protect and restore species and their habitats. </p>
<br>
<br>
<br>
<br>
<br>
<footer>
2023
</footer>

</body>
</body>
</html>